# Pirate Chain Official Media Kit

<img src="https://raw.githubusercontent.com/PirateNetwork/mediakit/main/Wordmark/PNG/Pirate_Logo_Wordmark_Black.png" title="Pirate Chain Wordmark">

<a href="https://pirate.black" target="_blank" title="Official website pirate.black">Pirate Chain</a> is an open source development. Media, press professionals as well as merchants, service providers, contributors may freely use the logos, images, <a href="https://github.com/PirateNetwork/mediakit/tree/main/Backgrounds" target="_blank" title="Pirate Chain Backgrounds and Wallpapers">backgrounds</a> and <a href="https://github.com/PirateNetwork/mediakit/tree/main/Banner" target="_blank" title="Pirate Chain Banner">banner</a>.

<strong>Please note the <a href="https://github.com/PirateNetwork/mediakit/blob/main/PIRATE_DesignGuidelines.pdf" target="_blank" title="Pirate Chain Design Guidelines - Corporate Identitiy">Pirate Design Guidelines</a> for reasons of corporate identity.</strong>

## Brand Guidelines

- Font 1: <a href="https://github.com/cadsondemak/Bai-Jamjuree" target="_blank">Bai Jamjuree</a> (semi-bold / bold)
- Font 2: IBM Plex Mono
- Alternative Font: Pirata One
- Main Color: #BB9645

### Pirate Chain Coin Logo

| Pirate Logo Gold     | Pirate Logo Black     | Pirate Logo White     |
| :---:         |     :---:      |          :---: |
| <img src="https://raw.githubusercontent.com/PirateNetwork/mediakit/main/Coin/PNG/Pirate_Logo_Coin_Gold.png" alt="Coin Logo Gold" title="Coin Logo Gold" width="250"/>          | <img src="https://raw.githubusercontent.com/PirateNetwork/mediakit/main/Coin/PNG/Pirate_Logo_Coin_Black.png" alt="Coin Logo Black" title="Coin Logo Black" width="250"/>        | <img src="https://raw.githubusercontent.com/PirateNetwork/mediakit/main/Coin/PNG/Pirate_Logo_Coin_White.png" alt="Coin Logo White" title="Coin Logo White" width="250"/>  |
| <a href="https://github.com/PirateNetwork/mediakit/blob/main/Coin/PNG/Pirate_Logo_Coin_Gold.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Coin/SVG/Pirate_Logo_Coin_Gold.svg">svg</a>   | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Coin/PNG/Pirate_Logo_Coin_Black.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Coin/SVG/Pirate_Logo_Coin_Black.svg">svg</a>   | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Coin/PNG/Pirate_Logo_Coin_White.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Coin/SVG/Pirate_Logo_Coin_White.svg">svg</a>      |


### Pirate Chain Main Logo

| Gold/Black  | Black | Gold/White  | White |
| :---: | :---: | :---: | :---: |
| <img src="https://raw.githubusercontent.com/PirateNetwork/mediakit/main/Logo%20Main/PNG/Pirate_Logo_BG.png" alt="Pirate Chain Main Logo Gold" title="Main Logo Gold" width="200"/>  | <img src="https://raw.githubusercontent.com/PirateNetwork/mediakit/main/Logo%20Main/PNG/Pirate_Logo_Black.png" alt="Pirate Chain Main Logo black" title="Main Logo Black" width="200"/>  | <img src="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Main/PNG/Pirate_Logo_WG.png" alt="Pirate Chain Main Logo Gold/White" title="Main Logo Gold/White" width="200"/>  | <img src="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Main/PNG/Pirate_Logo_White.png" alt="Pirate Chain Main Logo white" title="Main Logo White" width="200"/>  |
| <a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Main/PNG/Pirate_Logo_BG.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Main/SVG/Pirate_Logo_BG.svg">svg</a>    | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Main/PNG/Pirate_Logo_Black.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Coin/SVG/Pirate_Logo_Coin_White.svg">svg</a>     | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Main/PNG/Pirate_Logo_WG.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Main/SVG/Pirate_Logo_WG.svg">svg</a>     |  <a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Main/PNG/Pirate_Logo_White.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Main/SVG/Pirate_Logo_White.svg">svg</a>     |

### Pirate Chain Logo Stacked

| Gold/Black  | Black | Gold/White  | White |
| :---: | :---: | :---: | :---: |
| <img src="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/PNG/Pirate_Logo_Stacked_BG.png" alt="Pirate Chain Stacked Logo Gold" title="Stacked Logo Gold" width="200"/>  | <img src="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/PNG/Pirate_Logo_Stacked_Black.png" alt="Pirate Chain Stacked Logo black" title="Main Logo Black" width="200"/>  | <img src="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/PNG/Pirate_Logo_Stacked_WB.png" alt="Pirate Chain Stacked Logo Gold/White" title="Stacked Logo Gold/White" width="200"/>  | <img src="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/PNG/Pirate_Logo_Stacked_White.png" alt="Pirate Chain Stacked Logo white" title="Stacked Logo White" width="200"/>  |
| <a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/PNG/Pirate_Logo_Stacked_BG.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/SVG/Pirate_Logo_Stacked_BG.svg">svg</a>  | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/PNG/Pirate_Logo_Stacked_Black.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/SVG/Pirate_Logo_Stacked_Black.svg">svg</a>   | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/PNG/Pirate_Logo_Stacked_WB.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/SVG/Pirate_Logo_Stacked_WB.svg">svg</a>  | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/PNG/Pirate_Logo_Stacked_White.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Logo%20Stacked/SVG/Pirate_Logo_Stacked_White.svg">svg</a>   |

### Pirate Chain P Logo

| Pirate Logo Gold     | Pirate Logo Black     | Pirate Logo White     |
| :---:         |     :---:      |          :---: |
| <img src="https://github.com/PirateNetwork/mediakit/blob/main/P%20Logo/PNG/Pirate_Logo_P_Gold.png" alt="P Logo Gold" title="P Logo Gold" width="250"/>          | <img src="https://github.com/PirateNetwork/mediakit/blob/main/P%20Logo/PNG/Pirate_Logo_P_Black.png" alt="P Logo Black" title="P Logo Black" width="250"/>        | <img src="https://github.com/PirateNetwork/mediakit/blob/main/P%20Logo/PNG/Pirate_Logo_P_White.png" alt="P Logo White" title="P Logo White" width="250"/>  |
| <a href="https://github.com/PirateNetwork/mediakit/blob/main/P%20Logo/PNG/Pirate_Logo_P_Gold.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/P%20Logo/SVG/Pirate_Logo_P_Gold.svg">svg</a>   | <a href="https://github.com/PirateNetwork/mediakit/blob/main/P%20Logo/PNG/Pirate_Logo_P_Black.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/P%20Logo/SVG/Pirate_Logo_P_Black.svg">svg</a>    | <a href="https://github.com/PirateNetwork/mediakit/blob/main/P%20Logo/PNG/Pirate_Logo_P_White.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/P%20Logo/SVG/Pirate_Logo_P_White.svg">svg</a>      |

### Pirate Chain Ship Logo

| Pirate Ship Gold     | Pirate Ship Black    | Pirate Ship White     |
| :---:         |     :---:      |          :---: |
| <img src="https://github.com/PirateNetwork/mediakit/blob/main/Ship/PNG/Pirate_Logo_Ship_Gold.png" alt="Pirate Ship Logo Gold" title="Pirate Ship Logo Gold" width="250"/>          | <img src="https://github.com/PirateNetwork/mediakit/blob/main/Ship/PNG/Pirate_Logo_Ship_Black.png" alt="Pirate Ship Logo Black" title="Pirate Ship Logo Black" width="250"/>        | <img src="https://github.com/PirateNetwork/mediakit/blob/main/Ship/PNG/Pirate_Logo_Ship_White.png" alt="Pirate Ship Logo White" title="Pirate Ship Logo White" width="250"/>  |
| <a href="https://github.com/PirateNetwork/mediakit/blob/main/Ship/PNG/Pirate_Logo_Ship_Gold.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Ship/SVG/Pirate_Logo_Ship_Gold.svg">svg</a>   | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Ship/PNG/Pirate_Logo_Ship_Black.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Ship/SVG/Pirate_Logo_Ship_Black.svg">svg</a>  | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Ship/PNG/Pirate_Logo_Ship_White.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Ship/SVG/Pirate_Logo_Ship_White.svg">svg</a>      |

### Pirate Chain Skull Logo

| Pirate Skull Gold     | Pirate Skull Black     | Pirate Skull White     |
| :---:         |     :---:      |          :---: |
| <img src="https://github.com/PirateNetwork/mediakit/blob/main/Skull/PNG/Pirate_Logo_Skull_Gold.png" alt="Pirate Skull Logo Gold" title="Pirate Skull Logo Gold" width="250"/>          | <img src="https://github.com/PirateNetwork/mediakit/blob/main/Skull/PNG/Pirate_Logo_Skull_Black.png" alt="Pirate Skull Logo Black" title="Pirate Skull Logo Black" width="250"/>        | <img src="https://github.com/PirateNetwork/mediakit/blob/main/Skull/PNG/Pirate_Logo_Skull_White.png" alt="Pirate Skull Logo White" title="Pirate Skull Logo White" width="250"/>  |
| <a href="https://github.com/PirateNetwork/mediakit/blob/main/Skull/PNG/Pirate_Logo_Skull_Gold.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Skull/SVG/Pirate_Logo_Skull_Gold.svg">svg</a>  | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Skull/PNG/Pirate_Logo_Skull_Black.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Skull/SVG/Pirate_Logo_Skull_Black.svg">svg</a>   | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Skull/PNG/Pirate_Logo_Skull_White.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Skull/SVG/Pirate_Logo_Skull_White.svg">svg</a>     |

### Pirate Chain Wordmark

| Pirate Wordmark Gold     | Pirate Wordmark Black     | Pirate Wordmark White     |
| :---:         |     :---:      |          :---: |
| <img src="https://github.com/PirateNetwork/mediakit/blob/main/Wordmark/PNG/Pirate_Logo_Wordmark_Gold.png" alt="Pirate Wordmark Gold" title="Pirate Wordmark Gold" width="250"/>          | <img src="https://github.com/PirateNetwork/mediakit/blob/main/Wordmark/PNG/Pirate_Logo_Wordmark_Black.png" alt="Pirate Wordmark Black" title="Pirate Wordmark Black" width="250"/>        | <img src="https://github.com/PirateNetwork/mediakit/blob/main/Wordmark/PNG/Pirate_Logo_Wordmark_White.png" alt="Pirate Wordmark White" title="Pirate Wordmark White" width="250"/>  |
| <a href="https://github.com/PirateNetwork/mediakit/blob/main/Wordmark/PNG/Pirate_Logo_Wordmark_Gold.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Wordmark/SVG/Pirate_Logo_Wordmark_Gold.svg">svg</a>  | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Wordmark/PNG/Pirate_Logo_Wordmark_Black.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Wordmark/SVG/Pirate_Logo_Wordmark_Black.svg">svg</a>   | <a href="https://github.com/PirateNetwork/mediakit/blob/main/Wordmark/PNG/Pirate_Logo_Wordmark_White.png">png</a>/<a href="https://github.com/PirateNetwork/mediakit/blob/main/Wordmark/SVG/Pirate_Logo_Wordmark_White.svg">svg</a>     |

## Pirate $ARRR accepted here

<img src="https://raw.githubusercontent.com/PirateNetwork/mediakit/main/ARRRaccepted/pirateacceptedhere.png" title="Pirate ARRR accepted here">

### Pirate Chain Marketing Ressources

- Pirate Chain Website: https://pirate.black
- Pirate Discord: https://pirate.black/discord
- Mail: marketing@pirate.black

- ARRRmada Website: https://arrrmada.com
